{
    "cSpell.words": [
        "Airbnbs",
        "checkin",
        "homestays",
        "Kaza",
        "ladakh",
        "languagecode",
        "Manali",
        "monali",
        "OPENWEATHERMAP",
        "RAPIDAPI",
        "Spiti",
        "Streamable",
        "Tavily"
    ]
}